<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  Royal fitness Gym Center  </title>
    <subtitle> By the colony </subtitle>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS React */
    body {
      font-family: "Baloo Bhai", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("gym/roping.jpg");
      height: 2848px;
      width: 2288px;
    }
    .left {
      display: inline-block;
      /*border: 2px solid purple;*/
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img {
      width: 138px;
      filter: invert(100%);
    }
    /*adding line to the left divisioni*/
    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 55%;
      margin: 25px auto;
      /*border: 2px solid red;*/
    }
    .right {
      position: absolute;
      right: 20px;
      top: 38px;
      display: inline-block;
      /*border: 2px solid green; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 24px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    /*adding button */
    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      font-family: "Baloo Bhai", cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 23%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo-->
      <div class="left">
        <img src="gym/body.png" alt="" />
        <div>Royal Fitness</div>
      </div>
      <!-- mid box for nav bar-->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons-->
      <div class="right">
        <button class="btn">Contact Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of andhrapradesh</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Name " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Age " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Gender " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Locality " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Email ID " />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter Your Phone Number " />
        </div>
        <button class="btn"> Submit </button>
      </form>
    </div>
  </body>
</html>
